export const locale = {
    GENERAL: {
      LT: 'Longtan Vaccination Rate',
      HC: 'Hsinchu Vaccination Rate',
      TC: 'Taichung Vaccination Rate',
      TN: 'Tainan Vaccination Rate',
      CHINA: 'China Vaccination Rate',
      USA: 'United States Vaccination Rate',
      SIG: 'Singapore Vaccination Rate',
      Each_Fab: 'Vaccination Rate of Each Fab',
      Each_Brand: 'Ratio of Different Vaccination Brands',
      Res: 'Reservation',
      Res_Word: 'Please reserve the vaccine on this page',
      Res_tit:'Reservation',
      Employee_ID: 'Employee ID',
      Your_Name: 'Your Name',
      Vaccine_Type: 'Vaccine Type',
      Date: 'Date',
      Sub: 'Submit',
      Reset: 'Reset',
      ResInfo: 'Reservation  Information',
      ResInfo_Word: 'Please check your vaccine Reservation information. If you want to modify the information, please delete the current revervation and make a reservation again.',
      ResInfo_Note: 'Please make sure that your vaccination date and time are correct. If you need to modify your reservation, please first delete the current one below, and then go to "Reservation" page to make a new one.',
      Res_Del: 'Delete Reservation',
      Heal: 'Health Center',
      Heal_Word: 'This is for staff in Health Center ONLY',
      Today_List: 'Reservation of Today',
      Today_List_Note: 'Please update the information at 5 p.m. every day after all the vaccinations are done. Please click the button for status update.',
      Status: 'Status',
      New_Vac: 'New Vaccine Information',
      Amount: 'Amount',
      Employee: 'Employee Vaccination Status'
    },
  }