export const locale = {
    GENERAL: {
      LT: '龍潭廠區疫苗施打率',
      HC: '竹科廠區疫苗施打率',
      TC: '中科廠區疫苗施打率',
      TN: '南科廠區疫苗施打率',
      CHINA: '中國廠區疫苗施打率',
      USA: '美國廠區疫苗施打率',
      SIG: '新加坡廠區疫苗施打率',
      Each_Fab: '各廠區施打率',
      Each_Brand: '各品牌疫苗施打比例',
      Res: '預約',
      Res_Word: '請在此頁進行疫苗預約',
      Res_tit:'疫苗預約資訊',
      Employee_ID: '工號',
      Your_Name: '姓名',
      Vaccine_Type: '疫苗種類',
      Date: '日期',
      Sub: '提交',
      Reset: '重設',
      ResInfo: '預約資訊',
      ResInfo_Word: '請在此頁進行疫苗預約狀態確認。若想要修改請刪除現有預約並重新預約。',
      ResInfo_Note: '提醒您，請確認您的預約接種時間是否正確，若需修改請先按下方"刪除預約資料"再至 Reservation頁面新增一筆預約',
      Res_Del: '刪除預約資料',
      Heal: '健康中心',
      Heal_Word: '健康中心',
      Today_List: '健康中心',
      Today_List_Note: '此頁面僅為健康中心員工使用',
      Status: '施打狀態',
      New_Vac: '新增疫苗資訊',
      Amount: '數量',
      Employee: '所屬員工疫苗施打情形'
    },
  }